<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDSS-21</title>
    <link href="main.css"  rel="stylesheet">
</head> 
<body>
    <!-- MENU -->
    <div class="menu ">
        <div class="block">
            <!-- head -->
            <div class="logo">
                
            </div>
        
            <!-- menu -->
            <div class="nav">
                <div class="mini_menu">
                    <a href="main.html">
                        <div class="link_menu_1">
                            <!-- деятельность -->
                            <p>Главная</p> 
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="link_menu_2">
                            <p>О компании</p>
                        </div>
                    </a>

                    <a href="index.html">
                        <div class="link_menu_3">
                            <p>Наши проекты</p>
                        </div>
                    </a>

                    <a href="index.html">
                        <div class="link_menu_5">
                            <p>Контакты</p>
                        </div>
                    </a>
                </div>
            </div>
        
            <!-- burger -->
            <div class="burger">
                <span></span>
            </div>
        </div>
    </div>

    <div class="road_big ">
        <div class="block element-animation">
            <h1>МАКС ДОРСТРОЙСЕРВИС-21  Устойчивость и надёжность инфраструктурных проектов.</h1>
        
            <div class="block_2 element-animation">
                <h2>"Строим дороги в будущее с надёжностью и качеством!"</h2>
            </div>
            <a href="">
                <div class="block_3 element-animation">
                    <p>Подробнее</p>
                </div>
            </a>
        </div>
    </div>

    <div class="whywe">
        <div class="part_1">
            <div class="photo"></div>
        </div>

        <div class="part_2 ">
            <div class="main_text element-animation">
                <h1>Компания по строительству дорог в Казахстане!</h1>
            </div>

            <div class="center_text element-animation">
                <h3>
                    Компания "Макс Дорстройсервис-21" — это специализированное предприятие,
                     которое занимается проектированием и строительством дорожной инфраструктуры.
                      Наша компания успешно работает на рынке
                     строительных услуг, предоставляя высококачественные решения для различных объектов.
                </h3>
            </div>

            <a href="">
                <div class="button element-animation">
                    <p>Контакты</p>
                </div>
            </a>
        </div>
    </div>

    <div class="line"></div>

    <div class="parts ">
        <div class="block">
            <div class="block_m">
                <div class="block_for_photo">
                    <div class="icon_1">
                        <div class="photo"></div>
                    </div>
                </div>

                <div class="main_text">
                    <h1>Техника</h1>
                </div>

                <div class="text">
                    <h3>
У компании "Макс Дорстройсервис-21" есть более 90 единиц автомобильной и специальной строительной техники для эффективной работы.



                    </h3>
                </div>
            </div>

            <div class="block_m">
                <div class="block_for_photo">
                    <div class="icon_2">
                        <div class="photo"></div>
                    </div>
                </div>

                <div class="main_text">
                    <h1>Заводы</h1>
                </div>

                <div class="text">
                    <h3>
                        У компании "Макс Дорстройсервис-21" есть два современных
                        асфальтобетонных завода для производства высококачественного 
                        строительного материала.
                    </h3>
                </div>
            </div>

            <div class="block_m">
                <div class="block_for_photo">
                    <div class="icon_3">
                        <div class="photo"></div>
                    </div>
                </div>

                <div class="main_text">
                    <h1>Прибыль</h1>
                </div>

                <div class="text">
                    <h3>
                        Финансовая устойчивость компании "Макс Дорстройсервис-21" на
                         2024 год оценивается
                         в 13,5 миллиарда тенге, подтверждая её крепкую
                          позицию на рынке строительных услуг.

                    </h3>
                </div>
            </div>

            <div class="block_m">
                <div class="block_for_photo">
                    <div class="icon_4">
                        <div class="photo"></div>
                    </div>
                </div>

                <div class="main_text">
                    <h1>Работники</h1>
                </div>

                <div class="text">
                    <h3>
                        У компании "Макс Дорстройсервис-21" трудятся
                        160 высококвалифицированных сотрудников, поддерживающих её операционную эффективность и развитие.
                    </h3>
                </div>
            </div>
        </div>
    </div>



    <script src="mechanik.js"></script>
</body>
</html>